# loja_virtual_spring

./: .gitignore  docker-compose.yml  pom.xml  script.sql
src/main/java/com/br/loja/virtual/loja_virtual_spring/: ApplicationContexLoad.java  ApplicationContextLoad.java  LojaVirtualSpringApplication.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/config/: AsaasConfig.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/controller/: AcessoController.java  AvalicaoProdutoController.java  CategoriaProdutoController.java  ContaPagarController.java  CupomDescontoController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompreController.java  NotaItemProdutoController.java  PessoaController.java  ProdutoController.java  StatusRatreioController.java  UsuarioController.java  VendaCompraLojaVirtualController.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/dto/: AsaasApiPagamentoStatus.java  AtividadeCNPJDto.java  AvaliacaoProdutoDTO.java  BillingDto.java  CEPDto.java  CategoriaProdutoDto.java  ConsultaCNPJDto.java  ExtraDto.java  ImagemProdutoDTO.java  ItemVendaDTO.java  QsaDto.java  RelatorioCompraNotaFiscalRequestDTO.java  RelatorioCompraNotaFiscalResponseDTO.java  RelatorioProdutoAlertaEstoqueRequestDTO.java  UsuarioDTO.java  VendaCompraLojaVirtualDTO.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/dto/calculofrete/: CalculoFreteDTO.java  EmpresaTransporteDTO.java  FromCalculoFrete.java  OptionsCalculoFrete.java  ProductsCalculoFrete.java  ToCalculoFrete.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/dto/cobrancas/: ClienteAsaasApiPagamento.java  CobrancaAPIAsaas.java  CobrancaGeradaAsassApi.java  CobrancaGeradaAssasData.java  CobrancaoGeradaSaasDiscount.java  CobrancaoGeradaSaasFine.java  CobrancaoGeradaSaasInterest.java  DiscontCobrancaAsaas.java  FineCobrancaAsaas.java  InterestCobrancaAsaas.java  ObjetoPostCarneJuno.java  ObjetoQrCodePixAsaas.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/dto/envioetiqueta/: EnvioEtiquetaDTO.java  (+7 more)
src/main/java/com/br/loja/virtual/loja_virtual_spring/enums/: ApiTokenIntegracao.java  ContasPagarStatus.java  ContasReceberStatus.java  StatusVenda.java  TipoEndereco.java  TipoPessoa.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/exceptions/: ControlException.java  ExceptinLojaVirtual.java  ObjetoErroDTO.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/model/: AccessTokenJuno.java  Acesso.java  AvaliacaoProduto.java  BoletoJuno.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupomDesconto.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRatreio.java  Usuario.java  VendaCompraLojaVirtual.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/repository/: AccessTokenJunoRepository.java  AcessoRepository.java  AvaliacaoProdutoRepository.java  BoletoJunoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupomDescontoRepository.java  EnderecoRepository.java  FormaPagamantoRepository.java  ImagemProdutoRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  VendaCompraLojaVirtualRepository.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenAuthenticationService.java  WebConfigSecurity.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/service/: AcessoService.java  AvaliacaoProdutoService.java  CategoriaProdutoService.java  ContaPagarService.java  CupomDescontoService.java  FormaPagamentoService.java  NotaFiscalCompraService.java  NotaItemProdutoService.java  PessoaFsicaUserService.java  PessoaJuridicaUserService.java  PessoaUserService.java  ProdutoService.java  ScheduleAutomaticService.java  SendEmailService.java  ServiceContagemAcessoApi.java  StatusRatreioService.java  UserDetailsServiceImpl.java  UsuarioService.java  VendaCompraService.java
src/main/java/com/br/loja/virtual/loja_virtual_spring/utils/: ValidateCNPJ.java  ValidateCPF.java
src/main/java/db/migration/: V1_19-10-2024.sql  V1__init.sql  V2__03-11-2024.sql  V3__03-11-2024.sql  V4__.sql
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V5__.sql  V6__.sql
src/test/java/com/br/loja/virtual/loja_virtual_spring/: CNPJTEST.java  CategoriaProdutoTest.java  LojaVirtualSpringApplicationTests.java  TestApiMelhorEnvio.java  UsuarioTest.java
(+10 files in other folders)
