spring.application.name=loja_virtual_spring
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/loja_virtual
spring.datasource.username=postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/loja_virtual_spring

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.servlet.multipart.enabled=false
server.compression.enabled=false
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
server.tomcat.max-connections=50000
server.tomcat.threads.min-spare=1000
spring.session.jdbc.cleanup-cron= 0 0 4 * * *
spring.mvc.static-path-pattern=/resources/static/**


spring.flyway.enabled = false
spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.baseline-version=1
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator= __
spring.flyway.sql-migration-suffixes=.sql
